# change prefix
# set -g prefix C-s
# unbind C-b
# press it twice to use normally
# bind C-s send-prefix

set -g base-index 1
set -g escape-time 20

# vim navigation with panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-j select-pane -U
bind -n M-l select-pane -R

# style
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 20

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split commands
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
